--- config/filter.d/common.conf.orig	2019-05-14 22:40:50.000000000 +0300
+++ config/filter.d/common.conf	2019-05-21 19:15:40.216862000 +0300
@@ -34,6 +34,9 @@
 # EXAMPLES: sshd[31607], pop(pam_unix)[4920]
 __daemon_combs_re = (?:%(__pid_re)s?:\s+%(__daemon_re)s|%(__daemon_re)s%(__pid_re)s?:?)
 
+# Logging facility and priority for BSD "-v" verbose mode
+__bsd_verbose_mode = (?:\s*\<\S+\.\S+\>\s*)
+
 # Some messages have a kernel prefix with a timestamp
 # EXAMPLES: kernel: [769570.846956]
 __kernel_prefix = kernel:\s?\[ *\d+\.\d+\]:?
